# MvvmArchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmarchapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmarchapp/data/local/: ItemsDaoTest.kt
app/src/androidTest/java/com/example/mvvmarchapp/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarchapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvvmarchapp/adapter/: ItemListAdapter.kt
app/src/main/java/com/example/mvvmarchapp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/mvvmarchapp/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt
app/src/main/java/com/example/mvvmarchapp/data/local/: DataBaseHelper.kt  DataBaseHelperImpl.kt  ItemsDao.kt  ItemsDatabase.kt  RoomDao.kt
app/src/main/java/com/example/mvvmarchapp/di/: AppModule.kt
app/src/main/java/com/example/mvvmarchapp/model/: Data.kt  Item.kt  Product.kt
app/src/main/java/com/example/mvvmarchapp/others/: Constants.kt  Resource.kt  status.kt
app/src/main/java/com/example/mvvmarchapp/others/utilfunctions/: OnSwipeTouchListener.kt
app/src/main/java/com/example/mvvmarchapp/repositories/: DefaultItemsRepository.kt  ItemsRepository.kt
app/src/main/java/com/example/mvvmarchapp/repository/: ProductsRepository.kt
app/src/main/java/com/example/mvvmarchapp/room/: DataBaseHelper.kt  DataBaseHelperImpl.kt  ItemsDatabase.kt  RoomDao.kt
app/src/main/java/com/example/mvvmarchapp/view/: GridViewFragment.kt  ItemListAdapter.kt  ListViewFragment.kt  MainActivity.kt
app/src/main/java/com/example/mvvmarchapp/view/fragments/: GridViewFragment.kt  ListViewFragment.kt
app/src/main/java/com/example/mvvmarchapp/viewmodel/: ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  bottom_nav_icon.xml  edit_text_shape.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_grid_view.xml  fragment_list_view.xml  item_grid_component.xml  items_tile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmarchapp/: ExampleUnitTest.kt  ItemListsForTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/mvvmarchapp/data/api/: ApiInterfaceTest.kt  Helper.kt
app/src/test/java/com/example/mvvmarchapp/repositories/: FakeItemsRepository.kt  ItemsRepositoryTest.kt
app/src/test/java/com/example/mvvmarchapp/viewmodel/: ItemListsForTest.kt  ProductsViewModelTest.kt
app/src/test/resources/: responseSuccess.json
gradle/wrapper/: gradle-wrapper.properties
